{
	"FileVersion": 3,
	"EngineAssociation": "{8B72003D-4D73-55FA-BE6E-AF9723BE5DEB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GIGWorlds",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}